apiVersion: v2
name: app
description: A Helm "monochart" for deploying common application patterns

type: application

version: 0.28.0

appVersion: 0.28.0

keywords:
  - app
  - infra

dependencies:
  - name: infra
    version: 0.22.7
    repository: https://portswigger-apps.github.io/helm-charts/
