apiVersion: v2
name: app
description: A Helm "monochart" for deploying common application patterns

type: application

version: 0.1.21

appVersion: 0.0.0

keywords:
  - app

dependencies:
  - name: infra
    version: 0.0.0-alpha-15
    repository: file://../infra/
