apiVersion: v2
name: app
description: A Helm "monochart" for deploying common application patterns

type: application

version: 0.25.8

appVersion: 0.25.8

keywords:
  - app
  - infra

dependencies:
  - name: infra
    version: 0.21.5
    repository: https://portswigger-apps.github.io/helm-charts/