apiVersion: v2
name: app
description: A Helm "monochart" for deploying common application patterns

type: application

version: 0.6.1

appVersion: 0.6.1

keywords:
  - app
  - infra

dependencies:
  - name: infra
    version: 0.2.0
    repository: https://portswigger-apps.github.io/helm-charts/
