apiVersion: v2
name: app
description: A Helm "monochart" for deploying common application patterns

type: application

<<<<<<< HEAD
version: 0.3.0

appVersion: 0.3.0
=======
version: 0.4.0

appVersion: 0.4.0
>>>>>>> 85b3926 (feat(middlewares): chain middlewares)

keywords:
  - app
  - infra

dependencies:
  - name: infra
    version: 0.1.0
    repository: https://portswigger-apps.github.io/helm-charts/
