apiVersion: v2
name: app
description: A Helm "monochart" for deploying common application patterns

type: application

version: 0.26.2

appVersion: 0.26.2

keywords:
  - app
  - infra

dependencies:
  - name: infra
    version: 0.22.3
    repository: https://portswigger-apps.github.io/helm-charts/