apiVersion: v2
name: app
description: A Helm "monochart" for deploying common application patterns

type: application

version: 0.2.7

appVersion: 0.3.1

keywords:
  - app
  - infra

dependencies:
  - name: infra
    version: 0.0.4
    repository: https://portswigger-apps.github.io/helm-charts/
