apiVersion: v2
name: cron
description: A Helm "monochart" for deploying cron jobs

type: application

version: 0.1.0

appVersion: 0.1.0

keywords:
  - cron
  - infra

dependencies:
  - name: infra
    version: 0.2.0
    repository: https://portswigger-apps.github.io/helm-charts/
