apiVersion: v2
name: cron
description: A Helm "monochart" for deploying cron jobs

type: application

version: 0.0.0-alpha-10

appVersion: 0.0.0

keywords:
  - cron

dependencies:
  - name: infra
    version: 0.0.0-alpha-15
    repository: file://../infra/
