apiVersion: v2
name: cron
description: A Helm "monochart" for deploying cron jobs

type: application

version: 0.4.7

appVersion: 0.4.7

keywords:
  - cron
  - infra

dependencies:
  - name: infra
    version: 0.22.7
    repository: https://portswigger-apps.github.io/helm-charts/
