apiVersion: v2
name: cron
description: A Helm "monochart" for deploying cron jobs

type: application

version: 0.4.2

appVersion: 0.4.2

keywords:
  - cron
  - infra

dependencies:
  - name: infra
    version: 0.22.1
    repository: https://portswigger-apps.github.io/helm-charts/
